#Code in Python related Challenge 03
def get_value_from_nested_object(obj, key):
    keys = key.split("/")
    for k in keys:
        if k in obj:
            obj = obj[k]
        else:
            return None
    return obj

#----Example Usage-----
#object1 = {"a": {"b": {"c": "d"}}}
#key1 = "a/b/c"
#print(get_value_from_nested_object(object1, key1)) # Output: "d"
#
#object2 = {"x": {"y": {"z": "a"}}}
#key2 = "x/y/z"
#print(get_value_from_nested_object(object2, key2)) # Output: "a"